# android-furk-app

./: .gitignore  App-defaultFlavor-debug-unaligned.apk  README.md
App/: build.gradle  proguard-rules.txt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/simple/furk/: APIClient.java  APIRequest.java  APIUtils.java  FileActivity.java  Furk.java  FurkApplication.java  FurkServiceGuideExtension.java  LogExceptionHandler.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  SearchActivity.java  SettingsActivity.java
App/src/main/java/com/simple/furk/adapter/: ActiveFilesAdapter.java  FilesAdapter.java  MyFilesAdapter.java  SearchFilesAdapter.java  TFilesAdapter.java
App/src/main/java/io/github/multilateralis/android_furk_app/: APIUtils.java  FileActivity.java  Furk.java  FurkServiceGuideExtension.java  SettingsActivity.java
App/src/main/java/io/github/multilateralis/android_furk_app/adapter/: ActiveFilesAdapter.java  MyFilesAdapter.java
App/src/main/res/drawable-ldpi/: app_background.xml
App/src/main/res/layout/: actionbar_refresh_progress.xml  activity_furk.xml  activity_login.xml  activity_login_activity2.xml  activity_search.xml  fragment_active_downloads.xml  fragment_files.xml  fragment_furk.xml  fragment_loading.xml  fragment_main.xml  fragment_navigation_drawer.xml  list_item_file.xml  list_item_file_active.xml  list_item_file_failed.xml  list_item_toolbar.xml
App/src/main/res/layout-xlarge/: activity_file.xml
App/src/main/res/menu/: context_files.xml  context_my_files.xml  file.xml  furk.xml  main.xml  options_menu_file.xml  options_menu_main.xml  search.xml
App/src/main/res/values/: strings.xml
App/src/main/res/xml/: preferences.xml  searchable.xml
App/src/test/java/io/github/multilateralis/android_furk_app/: ApplicationTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/multilateralis/android_furk_app/: APIClient.java  (+9 more)
app/src/main/res/layout/: activity_furk.xml  activity_login.xml  activity_search.xml  fragment_files.xml  fragment_main.xml  fragment_navigation_list_item.xml  list_item_file.xml  list_item_file_failed.xml  list_item_loading.xml
app/src/main/res/menu/: furk.xml  global.xml  search.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
