<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.simple.furk.SearchActivity" >

    <item
        android:icon="@drawable/ic_action_sort_by_size"
        android:title="@string/action_sort"
        app:showAsAction="always">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menuSortCached"
                    android:title="@string/sort_cached"
                    android:checked="true"/>
                <item
                    android:id="@+id/menuSortRelevance"
                    android:title="@string/sort_relevance" />
                <item
                    android:id="@+id/menuSortSize"
                    android:title="@string/sort_size" />
                <item
                    android:id="@+id/menuSortSizeAsc"
                    android:title="@string/sort_size_asc" />
                <item
                    android:id="@+id/menuSortDate"
                    android:title="@string/sort_date" />
                <item
                    android:id="@+id/menuSortDateAsc"
                    android:title="@string/sort_date_asc" />
            </group>
        </menu>
    </item>

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/abc_ic_search"
        app:queryHint="Seach Furk.net"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        />
</menu>
