<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <Preference android:title="Logout">
        <intent
            android:action="io.github.multilateralis.android_furk_app.LOGOUT"
            android:targetPackage="io.github.multilateralis.android_furk_app"
            android:targetClass="io.github.multilateralis.android_furk_app.MainActivity"
            />
    </Preference>

</PreferenceScreen>