<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <Preference android:title="Logout">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.simple.furk"
            android:targetClass="com.simple.furk.MainActivity"
            android:data="furk-cmd://logout"
            />
    </Preference>

</PreferenceScreen>