<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simple.furk.FileList$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizontalScrollView"
            android:layout_gravity="center_horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:layout_width="380dp"
                android:layout_height="210dp"
                android:src="@drawable/tn_1"/>
            <ImageView

                android:layout_width="380dp"
                android:layout_height="210dp"
                android:src="@drawable/tn_1"/>
            <ImageView
                android:layout_width="380dp"
                android:layout_height="210dp"
                android:src="@drawable/tn_1"/>
            </LinearLayout>
        </HorizontalScrollView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</RelativeLayout>