<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="5dip"
    android:id="@+id/listItemView">

   <!-- <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/ic_launcher" />-->

    <!--<TextView-->
        <!--android:id="@+id/icon"-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="#ff00307d"-->
        <!--android:layout_marginRight="7dip"-->
        <!--android:text="MKV"-->
        <!--android:gravity="center"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#fffff3ee" />-->


    <TextView
        android:id="@+id/listview_description"
        android:layout_width="wrap_content"
        android:layout_height="14dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_marginLeft="10dip"
        android:text="Size: 158 MB Added on: Apr 17"
        android:textSize="11sp"
        android:textColor="#363636" />
    <TextView
        android:id="@+id/listview_description_attachment"
        android:layout_width="wrap_content"
        android:layout_height="14dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/listview_description"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text=""
        android:textSize="11sp"
        android:textColor="#363636" />

    <TextView
        android:id="@+id/listview_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/listview_description"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        android:text="Example Title has to be long SO I can  test the LAYOUT[LOL].mp4"
        android:textSize="16sp" />

</RelativeLayout>